     |             | REGULAR    | L2 REG.    | ADV. TRAIN
----- ----------------------------------------------------
0.07 | original    | 77  83  79 | 74  76  77 | 74  78  75
     | adversarial | 66  73  68 | 61  65  66 | 69  62  69
----- ------------- ------------ ------------ ------------
0.50 | original    | 79  79  76 | 76  75  76 | 77  79  76
     | adversarial | 58  61  58 | 56  54  55 | 69  66  66
----- ------------- ------------ ------------ ------------
1.90 | original    | 76  77  80 | 77  76  71 | 78  77  76
     | adversarial | 56  60  59 | 54  53  51 | 64  65  61


** Each result is averaged over 15 batches